# Uppers

./: build.gradle  buildOld.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uppers/: ModBlocks.java  ModRecipes.java  Reference.java  Uppers.java
src/main/java/uppers/blocks/: BlockUpper.java  UpperBlock.java
src/main/java/uppers/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/uppers/tiles/: IUpper.java  InventoryCodeHooksTweaked.java  TileEntityUpper.java  UpperBlockEntity.java  UpperItemHandler.java  UpperTileEntity.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/uppers/blockstates/: upper.json
src/main/resources/assets/uppers/lang/: en_us.json  hu_hu.json  ru_RU.json  ru_RU.lang  sv_se.json  zh_cn.json
src/main/resources/assets/uppers/models/block/: upper_down.json
src/main/resources/assets/uppers/models/item/: upper.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/uppers/loot_tables/blocks/: upper.json
src/main/resources/data/uppers/recipes/: hopper_to_upper.json  upper.json  upper_to_hopper.json
